.Mark-ColorDropdown {
  display: inline-flex;
  padding: 2px 6px;
  gap: 2px;
}

.Mark-LeftBtn,
.Mark-RightBtn {
  margin: 0;
  padding: 0;
}

.Mark-LeftBtn {
  .anticon {
    width: 16px;
    height: 16px;
    display: flex !important;
    justify-content: center;
    align-items: center;
  }
}

.Mark-RightBtn {
  display: flex;
  align-items: center;
  justify-content: center;

  .anticon {
    width: 10px;
    height: 10px;
    display: flex !important;
    justify-content: center;
    align-items: center;
  }
}
