.MarkPanelBox {
  background-color: #fff;
  border-radius: 6px;
  padding: 16px;
  box-shadow: 0 1px 4px -2px rgba(0, 0, 0, .13), 0 2px 8px 0 rgba(0, 0, 0, .08), 0 8px 16px 4px rgba(0, 0, 0, .04);
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.MarkPanelBar {
  display: flex;
  flex-direction: row;
  gap: 4px;
}

// ================== ColorSelect ==================

.ColorSelect {
  display: flex;
  flex-direction: row;
  gap: 2px;
}

.ColorSelectItem {
  --item-width: 18px;
  height: var(--item-width);
  width: var(--item-width);
  border-radius: 2px;
  padding: 1px;
  border: 1px solid transparent;
  cursor: pointer;
  position: relative;

  &.active::after {
    opacity: 1;
  }

  &:hover {
    border: 1px solid rgba(0, 0, 0, 0.15);
  }

  .ColorSelectItemInner {
    height: 100%;
    width: 100%;
    border-radius: 2px;
  }

  &::after {
    content: "";
    box-sizing: border-box;
    position: absolute;
    top: 50%;
    width: calc(18px / 13 * 5);
    height: calc(18px / 13 * 8);
    border: 2px solid #fff;
    border-top: 0;
    border-inline-start: 0;
    inset-inline-start: 21.5%;
    transform: rotate(45deg) scale(1) translate(-50%, -50%);
    opacity: 0;
  }
}

// ================== Button ==================
.Button {
  background-color: #1677ff;
  color: #fff;
  height: 32px;
  padding: 4px 15px;
  border-radius: 6px;
  outline: none;
  position: relative;
  display: inline-block;
  white-space: nowrap;
  text-align: center;
  user-select: none;
  font-weight: 400;
  border: 1px solid transparent;
  box-shadow: 0 2px 0 rgba(5, 145, 255, 0.1);
  cursor: pointer;
}
