.MarkNote-Card {
  background-color: var(--background-color, #fff);
  border-radius: 4px;
  display: inline-flex;
  flex-direction: column;
  box-shadow: 0 0 2px 0 rgba(0, 0, 0, .09), 0 1.6px 3.6px rgba(0, 0, 0, .09);
  margin: 2px 2px 0;
  transition: all 1s;
  overflow: hidden;
  border: 1px solid rgba(255, 255, 255, 35%);
}

.MarkNote-CardHead {
  border-left: 4px solid transparent;
  padding-left: 4px;
  padding-right: 4px;

  margin-top: 2px;
  margin-left: 2px;
  font-size: 12px;
  min-height: 24px;
  display: flex;
  align-items: center;
  position: relative;
}

.MarkNote-TextExpend {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  width: 100%;
}

.MarkNote-TextExpend-Open {
  white-space: normal;
}

.MarkNote-CardHead-Toggle {
  position: absolute;
  background: rgba(255, 255, 255, .85);
  bottom: -8px;
  right: 8px;
  cursor: pointer;
  opacity: 0.5;
  font-size: 10px;

  &:hover {
    text-decoration-line: underline;
  }
}

.MarkNote-CardBody {
  display: flex;
  flex-direction: row;
  align-items: center;
}


.MarkNote-CardHeadRight {
  display: flex;
  flex-direction: row;
  align-items: center;
  flex: 1;
}

.MarkNote-CardHeadRightInner {
  display: flex;
  align-items: center;
  flex: 1;
}

.MarkNote-CardBody {
  flex: 1;
  padding: 0 2px 2px 2px;
}

.MarkNote-CardFooter {
  flex: 1;
  padding: 0 2px 2px 2px;
}
