.Mark-Card {
  background-color: #fff;
  border-radius: 6px;
  display: inline-flex;
  box-shadow: 0 1px 2px -1px rgba(0, 0, 0, .13),
  0 1px 4px 0 rgba(0, 0, 0, .08),
  0 2px 4px 1px rgba(0, 0, 0, .04);
}

.Mark-CardOpen {
  width: 400px;
  height: 200px;
  display: flex;
  flex-direction: column;
}

.Mark-CardNotOpen {
  display: none;
}

.Mark-CardHead {
  display: flex;
  flex-direction: row;
  align-items: center;
  //padding-right: 4px;
}

.Mark-CardHeadRightInner {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.Mark-CardHeadRight {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  flex: 1;
  padding-right: 4px;
}

.Mark-CardBody {
  flex: 1;
  padding: 0 6px 6px 6px;
}
