.Mask-Divider {
  position: relative;
  top: -0.06em;
  display: inline-block;
  height: 0.9em;
  margin-inline: 4px;
  margin-block: 0;
  vertical-align: middle;
  border-top: 0;
  border-inline-start: 1px solid rgba(5, 5, 5, 0.06);
}
