// ================== Button ==================
.Mark-Button {
  background-color: transparent;
  //color: #fff;
  height: 24px;
  padding: 4px 8px;
  border-radius: 6px;
  outline: none;
  position: relative;
  display: inline-block;
  white-space: nowrap;
  text-align: center;
  user-select: none;
  font-weight: 400;
  border: 1px solid transparent;
  //box-shadow: 0 2px 0 rgba(5, 145, 255, 0.1);
  cursor: pointer;

  &:hover {
    background-color: #f7f7f7;
  }
}

:global(.dark) .Mark-Button {
  --dark-color: rgba(255, 255, 255, 0.85);
  color: var(--dark-color);
}
